@green-color: #54d154;
@dark_green-color: #207b20;
@dark2_green-color: #2b9b2b;
@dark3_green-color: #3eba3e;
@white-color: #fff;
@dark_white-color: #ada6a6;
@header-img: "img/picjumbo.png";
@grey-color: #828181;
@dark_grey-color: #dddcdc;
@dark2_grey-color: #333333;
@bkgr_grey-color: #f2f1f1;

*{
	margin: 0;
	padding: 0;
}

button{
	outline: none;
	cursor: pointer;
}
.left{
	float: left;
}

.right{
	float: right;
}

.clearfix::after{
	content: "";
	display: table;
	clear: both;
}

.activeMenu{
	font-family: ProximanovaBold;
	color: @white-color;
	text-decoration: none;
	border-top: 4px solid @green-color;	
}

.section_head_grey{
	margin: 0 auto 2.50cm auto;
	width: 20cm;
	text-align: center;
	span{
		font-family: MontserratLight;
		font-size: 21pt;
		color: @grey-color;
		text-transform: uppercase;
		}
	hr{
		margin: 0.5cm auto;
		width: 1.60cm;
	}
	p{
		font-family: MontserratLight;
		font-size: 12pt;
		color: @grey-color;
	}
}

.section_head_green{
	margin: 0 auto 2.50cm auto;
	width: 20cm;
	text-align: center;
	span{
		font-family: MontserratLight;
		font-size: 21pt;
		color: @dark_green-color;
		text-transform: uppercase;
		}
	hr{
		margin: 0.5cm auto;
		width: 1.60cm;
		border-color: @dark_green-color;
	}
	p{
		font-family: MontserratLight;
		font-size: 12pt;
		color: @dark_green-color;
	}
}

.btn_round{
	width: 7.0cm;
	height: 1.5cm;
	border-style: none;
	border-radius: 25px;
	font-family: ProximanovaRegular;
	font-size: 18pt;
}

.btn_main{
	display: block;
	margin: 0 auto;
	width: 7.40cm;
	height: 1.70cm;
	border-radius: 35px;
	text-transform: uppercase;
	background-color: @green-color;
	border-style: none;
	font-family: ProximanovaRegular;
	font-size: 21pt;
	color: #fff;
	position: absolute;
    left: 0;
    right: 0;
    bottom: 6cm;	
}

.div_sicons_cont{
	background-color: #c5e9c5;
	border-radius: 15px;
	margin: 10px auto;
	width: 2.50cm;
	height: 0.65cm;
	position: relative;
	button{
		border-radius: 45%;
		border: none;
		cursor: pointer;
	}
}

.hide{
	display: none !important;
}


header{
	height: 100vh;
	background: url(@header-img) 50%;
	background-size: cover;
	position: relative;

	nav{
		position: fixed;
		z-index: 2;
		width: 100vw;
		
		.div_top_span{
			width: 150px;
			text-align: center;
			margin: 0 auto;	
			span{
			font-family: Nautilus;
			color: @white-color;
			font-size: 24pt;		
			}
		}	
		ul{
			li{
				text-decoration: none;
				display: inline-block;
				padding-left: 0.7cm;
				padding-top: 0.09cm;
				a{
					font-family: ProximanovaRegular;
					color: @white-color;
					text-decoration: none;
				}
			}
		}
		input[type="text"]{
			width: 6.20cm;
			height: 0.75cm;
			border-radius: 25px;
			border-style: none;
			opacity: 0.8;
			margin-top: 5px;
			font-family: ProximanovaRegular;
			color: black; 
			font-size: 14pt;
			padding-left: 5px; 
			box-sizing: border-box;
			&::-webkit-input-placeholder{
				font-family: ProximanovaRegular;
				color: black; 
				font-size: 14pt;
			}
		}

		input[type="image"]{
			left: -26px;
			position: relative;
			vertical-align: middle;
		}
	}


	.div_main_span{
		margin: 9cm auto 1.45cm auto;
		text-align: center;
		position: absolute;
    	left: 0;
    	right: 0;
		h1{
		font-family: MontserratBold;
		font-size: 55pt;
		color: @white-color;
		}
	}

	.btn_scroll{
		position: absolute;
		bottom: 0.45cm;
		margin: 0 auto;
		left: 0;
		right: 0;
		width: 4.30cm;
		height: 0.75cm;
		border-radius: 25px;
		border-style: none;
		opacity: 0.8;
		font-family: ProximanovaRegular;
		color: black; 
		font-size: 16pt;
		box-sizing: border-box;
		cursor: pointer;
		img{margin-left: 10px;}
	}
}

#What_we_do{
	height: 20.40cm;
	background-color: @white-color;
	padding: 1.55cm 0 2.58cm 0;

	.box{
		width: 30%;
		text-align: center;
		img{
			display: block;
			margin: 0 auto;
		}

		.box_span_cont{
			margin: 0.7cm auto;
			span{
			font-family: ProximanovaBold;
			font-size: 24pt;
			color: @grey-color;
			}
		}
		.box_p_cont{
			margin: 0 auto;
			width: 70%;
			p{
			font-family: MontserratLight;
			font-size: 15pt;
			color: @grey-color;
			}
		}
		
		button{
			display: block;
			margin: 1cm auto 0 auto;
			width: 4.25cm;
			height: 1.10cm;
			border-radius: 25px;
			border-style: none;
			background-color: @green-color;
			font-family: ProximanovaBold;
			font-size: 15pt;
			color: #fff;
		}
	}

	#box_middle{
		margin: 0 auto;
	}
}
#Our_latest_work{
	height: 26.50cm;
	background-color: @green-color;
	padding: 1.55cm 5cm 2cm 5cm;
	text-align: center;

	.btn_cont{
		width: 50%;
		margin: 0 auto 1.5cm auto;
		text-align: center;
		
		.btn_active{
			background-color: @dark_green-color  !important;
			color: @white-color !important;
		}

		.btn_gallery{
			height: 1.20cm;
			background-color: @white-color;
			color: @dark_green-color;
			font-family: ProximanovaRegular;
			font-size: 16pt;
			border: 2px solid @dark_green-color;
			cursor: pointer;
			outline: none;
		}

		#Photo{
			width: 4.40cm;
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}

		#Design{
			padding: 10px;
			margin-left: -4.5px;
			border-left: none;
			border-right: none;
		}

		#Print{
			width: 2.40cm;
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
			margin-left: -3.5px;
		}
	}

	.box_img{
		width: 17%;
		height: 6.60cm;
		margin: .5cm;
		float: left;
		border-radius: 5px;
		overflow: hidden;
		position: relative;
		img{
			max-height: 100%;
			position: absolute;
			left: -2cm;
		}
	}

	#btn_view_more{
		color: @white-color;
		background-color: @dark2_green-color;
		margin-top: 2cm;
		background-image: url(img/arrow_right.png);
		background-repeat: no-repeat;
		background-position: 90% 50%;
	}
}	
#Testimonials{
	height: 15cm;
	padding: 2cm 10cm;
	background-color: @bkgr_grey-color;
	.content{
		padding: 0.5cm;
		img{
			width: 2cm;
			height: 2cm;
			border-radius: 50%; 
		}
	}

	.div_p_cont{
		width: 600px;
		margin: 10px auto;
		text-align: center;
		p{
			font-family: ProximanovaRegular;
			font-size: 16pt;
			color: #575757;
		}
	}

	.cd-author{
		width: 300px;
		margin: 10px auto;
		text-align: left;
	}

	.cd-author-info{
		list-style-type: none;
		margin: 15px 0 0 85px;
		li{
			line-height: 30px;
		}
		li:first-child{
			font-family: ProximanovaRegular;
			font-size: 16pt;
			color: #575757;
		}
		li:last-child{
			font-family: ProximanovaBold;
			font-size: 16pt;
			color: #cccccc;
		}
	}
}

#Our_happy_clients{
	padding: 2cm 5cm;
	background-color: @bkgr_grey-color;
	.box_logo{
		margin-left: 55px;
		margin-bottom: 65px;
		width: 20%;
		display: inline-block;
		text-align: center;
	}

	img{
		max-width: 100%;
		max-height: 100%;
	}

	#see_all_clients{
		margin: 0.5cm auto;
		display: block;
		color: @white-color;
		background-color: @dark_grey-color;
		margin-top: 2cm;
		background-image: url(img/arrow_right.png);
		background-repeat: no-repeat;
		background-position: 90% 50%;
	}
}

#Meet_team{
	height: 20cm;
	padding: 1.20cm 6cm 2.20cm;
	background-color: @green-color;
	.div_team_cont{
		margin-top: 2cm;
		text-align: center;
		.team_item{
			width: 15%;
			text-align: center;
			display: inline-block;
			margin-right: 50px;
			box-sizing: border-box;
			&:last-child{
				margin-right: 0;
			}
			hr{
				width:2px; 
				height:150px;
				margin: 20px auto;
				background-color:@dark_green-color;
				border: none;
			}
			span{
				font-family: ProximanovaRegular;
				font-size: 16pt;
				color: @white-color;
			} 

			#div_team_img_item1{
				height: 6cm;
				border-radius: 50%;
				background:url(img/team_item-1.png) no-repeat ;
				background-size: cover;
			}

			#div_team_img_item2{
				height: 6cm;
				border-radius: 50%;
				background:url(img/team_item-2.png) no-repeat ;
				background-size: cover;
				background-color: white;
			}

			#div_team_img_item3{
				height: 6cm;
				border-radius: 50%;
				background:url(img/team_item-3.png) no-repeat ;
				background-size: cover;
			}

			#div_team_img_item4{
				height: 6cm;
				border-radius: 50%;
				background:url(img/team_item-4.png) no-repeat ;
				background-size: cover;
			}

			#div_team_img_item5{
				height: 6cm;
				border-radius: 50%;
				background:url(img/team_item-5.png) no-repeat ;
				background-size: cover;
			}
		}
	}
}

#Work_whith_us{
	padding: 1cm 0;
	background-color: @dark3_green-color; 
	#btn_work{
		display: block;
		margin: 0 auto;
		width: 7.40cm;
		height: 1.70cm;
		border-radius: 35px;
		text-transform: uppercase;
		background-color: @green-color;
		border-style: none;
		font-family: ProximanovaRegular;
		font-size: 21pt;
		color: #fff;
	}	
}

#About{
	height: 18cm;
	background-color: @dark2_grey-color;
	padding: 1cm;
	.ftr_div{
		width: 30%;
		text-align: center;
		h3{
			font-family: MontserratLight;
			font-size: 16pt;
			color: #bababa;
			text-transform: uppercase;
		}
		hr{
			width: 1.20cm;
			background-color:#bababa;
			border: none;
			height: 2px;
			margin: 0 auto 1cm auto;
		}
		#ftr_sicons{margin-top: 1cm;}
	}

	#About_Us{
		p{
			font-family: ProximanovaRegular;
			font-size: 16pt;
			color:#bababa;
			line-height: 25pt;
		}
	}

	#Recent_Posts{
		margin: 0 auto;
		.ftr_post_cont{
			width: 75%;
			margin: .5cm auto;
			.ftr_img_cont{
				width: 2cm;
				height: 2cm;
				border-radius: 5px;
				display: inline-block;
			}
		}

		.ftr_text_cont{
			height: 2cm;
			display: inline-block;
			text-align: left;
			margin-left: -15px;
			span{
				font-family: MontserratLight;
				font-size: 16pt;
				color: #bababa;
			}
			button{
				border-radius: 5px; 
				padding: 2px 5px;
				text-transform: uppercase;
				margin: 10px 0;
				border: none;
				color:@white-color;
			}
		}

		#ftr_img1{
			background:url(img/picjumbo.png) no-repeat center;
			background-size: cover;
		}
		#ftr_btn1{
			background-color: @green-color;
		}

		#ftr_img2{
			background:url(img/Cofee.png) no-repeat center;
			background-size: cover;
		}

		#ftr_btn2{
			background-color: #ffba00;
		}

		#ftr_img3{
			background:url(img/Planka.png) no-repeat center;
			background-size: cover;
		}

		#ftr_btn3{
			background-color: #089dea;
		}

		#ftr_img4{
			background:url(img/Flower.png) no-repeat center;
			background-size: cover;
		}

		#ftr_btn4{
			background-color: #f34d04;
		}

		#ftr_img5{
			background:url(img/Grass.png) no-repeat center;
			background-size: cover;
		}
		#ftr_btn5{
			background-color: #ffba00;
		}
	}

	#Contact_Us{
		padding: 0;
		.adress{
			span{
				font-family: ProximanovaRegular;
				font-size: 14pt;
				color: #bababa;	
				line-height: 20pt;
			}
		}	
		input, textarea{
			display: block;
			box-sizing: border-box;
			width: 100%;
			background-color: #444444;
			color: #bababa;
			padding-left: 10px;
			font-family: ProximanovaRegular;
			font-size: 16pt;
			border: none;
		}

		input{
			height: 1.30cm;
			margin-bottom: 2px;
			&[name=Name]{
				margin-top: 1cm;
				border-top-left-radius: 8px;
				border-top-right-radius: 8px;
			}
		}

		textarea{
			height: 5cm;
			padding-top: 5px;
		}
		button{
			display: block;
			width: 100%;
			height: 1.30cm;
			background-color: @dark3_green-color;
			text-align: center;
			text-transform: uppercase;
			border-bottom-left-radius: 8px;
			border-bottom-right-radius: 8px;
			font-family: ProximanovaRegular;
			font-size: 14pt;
			color: @white-color;
			border: none;
			margin-top: 2px;
		}
	}
}

footer{
	padding: 0.85cm 3.10cm;
	text-align: center;
	h3{
		font-family: MontserratLight;
		font-size: 14pt;
		color: #161616;
		text-transform: uppercase;
	}
	hr{
		width: 1.20cm;
		background-color:#161616;
		border: none;
		height: 2px;
		margin: 0 auto 1cm auto;			
	}
	.ftr_img_cont{
		text-align: justify;
		&:after{
			content: "";
			display: inline-block;
			width: 100%;
		}
		img{
			display: inline-block;
		}
	}
}

