/* Large Devices, Wide Screens */

@media only screen and (max-width : 1637px) {
	#Our_latest_work {
		height: 33.5cm;
		.box_img {
	    	width: 21%;
	        img{
		    	left: -0.2cm;
		    }
		}
		.btn_cont{
			#Print{
				margin-left: -4.5px;
			}
		}
	}
	#About{
		#About_Us{
			p{font-size: 14pt};
		}
		#Contact_Us{
			.adress{
				span{font-size: 12pt;}
			}
			input, textarea{font-size: 14pt;}
		}
		#Recent_Posts{
			.ftr_text_cont{
				span{font-size: 10pt;}
			}
		}
	}
}


@media only screen and (max-width : 1500px) {
	#Our_latest_work {
		height: 33.5cm;
		.box_img {
	    	width: 21%;
	        img{
		    	left: -0.2cm;
		    }
		}
		#Print{
			margin-left: -4.5px;
		}
	}
	#Testimonials{
		.section_head_grey {
 		   width: 15cm;
    	}
	}
	#Our_happy_clients{
		.box_logo{
			width: 17%;
		}
	}
	#Meet_team{
		height: 16cm;
		.div_team_cont{
			.team_item {
           		#div_team_img_item1, #div_team_img_item2,#div_team_img_item3,
           		#div_team_img_item4,#div_team_img_item5{
				height: 4cm;
				}
			}
 		} 
	}
	#About{
		#About_Us{
			p{font-size: 14pt};
		}
		#Contact_Us{
			.adress{
				span{font-size: 12pt;}
			}
			input, textarea{font-size: 14pt;}
		}
		#Recent_Posts{
			.ftr_text_cont{
				span{font-size: 10pt;}
			}
		}
	}
}

@media only screen and (min-width : 1280px) and (max-width: 1499px){
	header{
		.div_main_span{
			h1{font-size: 50pt}
		}
		.btn_main{
			width: 17.4vw;
			height: 7.7vh;
			font-size: 1.5em;
		}
	}
	#Our_latest_work{padding: 1.55cm 2cm;}
	#Testimonials{
		.section_head_grey{width: 100%;}
		.div_p_cont{width: 470px;}
	}
	#Meet_team{
		.div_team_cont{
			.team_item{
				width: 2.8cm;
				#div_team_img_item1, #div_team_img_item2,
				#div_team_img_item3, #div_team_img_item4,
				#div_team_img_item5{
				height: 3cm;
				}				
				span{font-size: 12pt;}
			}
		}
	}
	#About{
		#Recent_Posts{
			.ftr_text_cont{
				width: 4cm;
			}
		}
	}
}


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) and (max-width : 1279px) {
	.section_head_grey{width: 10cm;}
	.section_head_green{width: 10cm;}
	header{
		.div_main_span{
			h1{font-size: 47pt}
		}
		.btn_main{
			width: 17.4vw;
			height: 6.7vh;
			font-size: 1.3em;
		}
	}
	#Our_latest_work{
		height: 41.5cm;
		padding: 1.55cm 2cm;
		.box_img{width: 25%;}
	}
	#Our_happy_clients{
		padding: 2cm;
	}
	#Meet_team{
		height: 18cm;
		padding: 0;
		.div_team_cont{
			.team_item{
				width: 3.8cm;
				margin: 15px;
				#div_team_img_item1, #div_team_img_item2,
				#div_team_img_item3, #div_team_img_item4,
				#div_team_img_item5{
				height: 4cm;
				}				
				span{font-size: 12pt;}
			}
		}
	}
	#About{
		#Recent_Posts{
			.ftr_text_cont{
				width: 3cm;
			}
		}
	}	
	footer{padding: .85cm 2.1cm;}
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
	.section_head_green{width: 10cm;}
	header{
		.div_main_span{
			h1{font-size: 45pt}
		}
		.btn_main{
			width: 20.4vw;
			height: 4.7vh;
			font-size: 1.2em;
		}
	}	
	#What_we_do{
		.box{
			.box_span_cont{
				span{font-size: 20pt;}
			}
			.box_p_cont{
				p{font-size: 13pt;}
			}
			button{
				width: 3.25cm;
				font-size: 13pt;
			}
		}
	}
	#Our_latest_work{
		height: 50.5cm;
		padding: 1cm 0 0 1.2cm;
		.box_img{
			width: 40%;
			img {left: 1cm;}
		}
	}
	#Testimonials{
		height: 15cm;
		padding: 2cm;
	}
	#Our_happy_clients{
		padding: 2cm 0;
	}
	#Meet_team{
		height: 31cm;
		padding: 1cm 0;
		.div_team_cont{
			.team_item{
				width: 4.8cm;
				margin: 15px;
				#div_team_img_item1, #div_team_img_item2,
				#div_team_img_item3, #div_team_img_item4,
				#div_team_img_item5{
				height: 5cm;
				}				
				span{font-size: 12pt;}
			}
		}
	}	
	#About{
		height: 24cm;
		#About_Us{
			p{font-size: 10pt;}
		}
		#Recent_Posts{
			.ftr_post_cont{
				.ftr_img_cont{
					float: none;	
				}
			}
			.ftr_text_cont{
				width: 3cm;
				text-align: center;
				margin-left: 0; 
			}
		}
	}	
	footer{
		padding: .85cm 1.1cm;
		.ftr_img_cont{
			img{width: 3.5cm;}
		}
	}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 500px) and (max-width : 767px) {
	.section_head_grey{width: 10cm;}
	.section_head_green{width: 10cm;}

	.burger-nav {
		float: left;
		clear: both;
		display: block;
		height: 40px;
		width: 40px;
		background: url(/img/burgerIcon_40.png) no-repeat 0% center;
	}
	.open{
		height: auto;
	}	

	header{
		.div_main_span{
			margin-top: 4cm;
			h1{font-size: 40pt}
		}
		nav {
			.div_top_span{width: 100px;}
			ul{
			overflow: hidden;
			height: 0;
			clear: right;
				li{
					display: block;
					text-align: left;
					padding: 10px;
					a{width: 100%;}
				}
			}
		}
	}

	#What_we_do{
		height: 47.4cm;
		.box{
			width: 70%;
			margin: 2.5cm auto;
			float: none;
		}
	}

	#Our_latest_work{
		height: 50.5cm;
		padding: 1cm 0 0 1.2cm;
		.box_img{width: 40%;}
		.btn_cont{width: 80%;}
	}

	#Testimonials{
		padding: 1cm 0;	
		.div_p_cont{width: 300px;}
		.section_head_grey{width: 10cm;}
	}

	#Our_happy_clients{
		padding: 2cm 0;
		.box_logo{width: 35%;}
	}

	#Meet_team{
		height: 43cm;
		padding: 1cm 0;
		.div_team_cont{
			.team_item{
				width: 4.8cm;
				margin: 15px;
				#div_team_img_item1, #div_team_img_item2,
				#div_team_img_item3, #div_team_img_item4,
				#div_team_img_item5{
				height: 5cm;
				}				
				span{font-size: 12pt;}
			}
		}
	}

	#About{
		height: 27cm;
		#About_Us{
			p{font-size: 10pt;}
		}
		#Recent_Posts{
			.ftr_post_cont{
				.ftr_img_cont{
					float: none;	
				}
			}
			.ftr_text_cont{
				width: 3cm;
				text-align: center;
				margin-left: 0; 
			}
		}
	}	
	footer{
		padding: .85cm 1.1cm;
		.ftr_img_cont{
			img{width: 2.5cm;}
		}
	}
}

/* Custom, iPhone Retina */
@media only screen and (min-width : 375px) and (max-width : 499px) {
	.section_head_grey{width: 5cm;}
	.section_head_green{width: 5cm;}
	.burger-nav {
		float: left;
		clear: both;
		display: block;
		height: 40px;
		width: 40px;
		background: url(/img/burgerIcon_40.png) no-repeat 0% center;
	}
	.open{
		height: auto;
	}

	header{
		.div_main_span{
			margin-top: 4cm;
			h1{font-size: 40pt}
		}
		nav{
			.div_top_span{
				width: 75px;
				span{font-size: 20pt;}
			}
			input[type=text]{width: 5.4cm;}

			.div_top_span{width: 100px;}
			ul{
			overflow: hidden;
			height: 0;
			clear: right;
				li{
					display: block;
					text-align: left;
					padding: 10px;
					a{width: 100%;}
				}
			}
		}
	}

	#What_we_do{
		height: 52.4cm;
		.box{
			width: 70%;
			margin: 2.5cm auto;
			float: none;
		}
	}

	#Our_latest_work{
		height: 92.5cm;
		padding: 1cm 0 0 1.2cm;
		.box_img{
			width: 70%;
			float:none;
			margin: 1cm auto;
			img{
				left:0cm;
			}
		}
		.btn_cont{
			width: 100%;
			#Photo{
				width: 3.4cm;
			}
		}
	}

	#Testimonials{
		padding: 1cm 0;
		.div_p_cont{width: 250px;}
		.section_head_grey{width: 5cm;}
	}
	
	#Our_happy_clients{
		padding: 1cm 0;
		.box_logo{
			width: 100%;
			margin: 1cm auto;
		}
	}

	#Meet_team{
		height: 42cm;
		padding: 1cm 0;
		.div_team_cont{
			.team_item{
				width: 3.8cm;
				margin: 15px;
				#div_team_img_item1, #div_team_img_item2,
				#div_team_img_item3, #div_team_img_item4,
				#div_team_img_item5{
				height: 4cm;
				}				
				span{font-size: 12pt;}
			}
		}
	}	

	#About{
		height: 46cm;

		#About_Us{
			width: 100% ;
			float: none ;
			margin-bottom: 1cm;
			p{font-size: 10pt;}
		}
		#Recent_Posts{
			width: 100% ;
			float: none ;
			margin-bottom: 1cm;
			.ftr_post_cont{
				.ftr_img_cont{
					float: none;	
				}
			}
			.ftr_text_cont{
				width: 3cm;
				text-align: center;
				margin-left: 0; 
			}
		}
		#Contact_Us{
			margin-bottom: 1cm;
			width: 100% ;
			float: none	
		}
	}
	
	footer{
		hr{margin: 0 auto;}
		padding: .85cm 1.1cm;
		.ftr_img_cont{
			width: 100%;
			margin: 0 auto;
			text-align: center;
			img{
				width: 80%;
				margin-top: 50px;
			}
		}
	}	
}